{u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/QHzWfDM2z9bN6Of5Dndb9a8vPh0"',
 u'items': [{u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/W-pJnCuWrBpqse8WpZ5XlwL2eoo"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'D6djaxz8oHg'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'Stanley Greenberg, of Greenberg Quinlan Rosner Research, describes the transformative changes taking place in the United States that are fueling the political ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-21T14:53:53.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/D6djaxz8oHg/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/D6djaxz8oHg/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/D6djaxz8oHg/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'The cultural and demographic changes transforming the U.S.'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/H9e1C9QxiV2yh4A69YPh3IO2Q7g"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'vr97RRvsGsA'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'Whit Ayres, of North Star Opinion Research, explains why the 2016 US presidential election reminds him more of a presidential election in a third world country ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-21T14:53:53.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/vr97RRvsGsA/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/vr97RRvsGsA/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/vr97RRvsGsA/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Why we don\u2019t have a great policy debate in the 2016 election'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/bFpq-EgwnllJJ6fkSzpeZZC4XMk"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'k8rOhWUhLOw'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'Zo\xeb Baird explains why the US will have a great economic opportunity in the aftermath of the 2016 U.S. presidential election.',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-21T14:53:54.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/k8rOhWUhLOw/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/k8rOhWUhLOw/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/k8rOhWUhLOw/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'The U.S. has a \u201cgreat opportunity\u201d after the election'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/uspQhpbhIVF2WvmZjLIii0WyA_0"',
             u'id': {u'kind': u'youtube#video', u'videoId': u't90o0RoZ6LQ'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 15, the Center for East Asia Policy Studies at Brookings, the Freeman Chair in China Studies at the Center for Strategic and International Studies, ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-20T20:05:52.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/t90o0RoZ6LQ/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/t90o0RoZ6LQ/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/t90o0RoZ6LQ/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Political and economic developments in mainland China'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/Tpi_f-M_DFHeZaBCG6zu0JUsgpw"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'lJPhHk98Uyg'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 13, Governance Studies at Brookings hosted an expert panel to discuss the potential of investment as foreign policy.',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-20T19:46:06.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/lJPhHk98Uyg/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/lJPhHk98Uyg/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/lJPhHk98Uyg/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Peace through entrepreneurship? Improving Middle Eastern security by creating jobs'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/HOe20dIWZSQaBAIJ_PD7elyJc0M"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'MLLIh8geISc'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u"On September 20, E.J. Dionee hosted two of the nation's leading pollsters from both sides of the aisle\u2014Stanley Greenberg and Whit Ayres\u2014and Markle ...",
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-20T19:36:42.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/MLLIh8geISc/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/MLLIh8geISc/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/MLLIh8geISc/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u"Understanding voters' angst in the 2016 election"}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/6J8HpHQ3aJalFVSI3y-y27K-ZkU"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'3UGa0LKXUMc'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 15, the Center for East Asia Policy Studies at Brookings, the Freeman Chair in China Studies at the Center for Strategic and International Studies, ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-20T19:29:47.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/3UGa0LKXUMc/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/3UGa0LKXUMc/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/3UGa0LKXUMc/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Opportunities and challenges in cross-Strait relations'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/5n5kWBvCISo-OboL6jeT_I4jgtk"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'p5QOlbeJr9s'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 15, the Center for East Asia Policy Studies at Brookings, the Freeman Chair in China Studies at the Center for Strategic and International Studies, ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-20T18:46:59.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/p5QOlbeJr9s/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/p5QOlbeJr9s/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/p5QOlbeJr9s/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Cross-Strait relations under the Tsai Ing-wen administration'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/aGKdArj9QHdPVLlKMUJZhPTgRfw"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'js9z3vO67Lk'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'The University of Kentucky Center for Poverty Research and the Center on Children and Families at Brookings will host a series of panels on the effects of ...',
                          u'liveBroadcastContent': u'live',
                          u'publishedAt': u'2016-09-16T18:08:54.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/js9z3vO67Lk/default_live.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/js9z3vO67Lk/hqdefault_live.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/js9z3vO67Lk/mqdefault_live.jpg',
                                                      u'width': 320}},
                          u'title': u'The 20th anniversary of welfare reform: Lessons and takeaways'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/gSUtmifBZYzDDC_oQJXwoP-ffI0"',
             u'id': {u'kind': u'youtube#playlist',
                     u'playlistId': u'PLrI3Iy0dqgpTI5Z8n12LRS83U9WtTEUba'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 15, the Center for East Asia Policy Studies at Brookings, the Freeman Chair in China Studies at the Center for Strategic and International Studies, ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-16T15:41:17.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/p5QOlbeJr9s/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/p5QOlbeJr9s/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/p5QOlbeJr9s/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Cross-Strait relations under the Tsai Ing-wen administration'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/RY6qcpU_j_DWo-3T_uUFX7D93R0"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'QH9Z-yk8lwI'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 15, the Center for East Asia Policy Studies at Brookings, the Freeman Chair in China Studies at the Center for Strategic and International Studies, ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-16T15:41:22.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/QH9Z-yk8lwI/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/QH9Z-yk8lwI/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/QH9Z-yk8lwI/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Taiwan\u2019s regional economic integration- Remarks by Scott Kennedy'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/IyrQbC74XppSYq2wpKCHZd2Kp7g"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'jVPyeeBAl_Q'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 15, the Center for East Asia Policy Studies at Brookings, the Freeman Chair in China Studies at the Center for Strategic and International Studies, ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-16T15:41:22.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/jVPyeeBAl_Q/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/jVPyeeBAl_Q/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/jVPyeeBAl_Q/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'U.S.-Taiwan-mainland China relations within new political environments'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/ca9NDqLtDoCFTyjEDd7Ki0-PifU"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'PUXkfWaIKu4'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u"David Wessel, director of the Hutchins Center on Fiscal and Monetary Policy at Brookings, talks with Narayana Kocherlakota about Kocherlakota's paper in the ...",
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-15T20:39:58.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/PUXkfWaIKu4/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/PUXkfWaIKu4/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/PUXkfWaIKu4/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Why Fed reliance on monetary policy rules slowed post-crisis recovery'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/PkWsZodGXOIP6e_OmOdvD1_SVIs"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'tk8QoFOgJAw'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 14, Governance Studies at Brookings hosted an expert panel focused on the role of minority voters in the upcoming presidential election.',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-15T19:27:55.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/tk8QoFOgJAw/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/tk8QoFOgJAw/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/tk8QoFOgJAw/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'The role of minority voters in the 2016 election'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/qulQyZK5yTrpF15qgZcig0W_Zz8"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'x6oc2IGhoZY'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 14, the Initiative on Business and Public Policy (IBPP) at Brookings hosted a conversation on housing policy that featured an early screening of \u201cA ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-15T15:52:10.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/x6oc2IGhoZY/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/x6oc2IGhoZY/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/x6oc2IGhoZY/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Housing in America with Norman Lear'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/D4YmPZ8BZjFJYWq3PhJs6ixbnEY"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'5kkFGNnXdZA'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'At a September 12 Brookings Book Club event, author Kemal Dervi\u015f shared his insights on the deep economic and political transformations we are witnessing, ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-13T19:34:03.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/5kkFGNnXdZA/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/5kkFGNnXdZA/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/5kkFGNnXdZA/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Reflections on progress: Essays on the global political economy'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/ec3giDyRF7PCf3KQqEwGSRSRfUU"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'DGdU0LAVWWc'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 7, new tools and strategies private industry has developed for curating and disseminating anti-extremist content online were discussed at ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-12T14:37:32.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/DGdU0LAVWWc/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/DGdU0LAVWWc/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/DGdU0LAVWWc/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Disrupting ISIS recruitment online'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/uPre90Bzd3db2QFuCE4AGuQxFMc"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'wN-YoyVdDOQ'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u"On September 6, Brookings's Center for 21st Century Security and Intelligence hosted a discussion on current security and political dynamics in Afghanistan.",
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-09T19:44:05.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/wN-YoyVdDOQ/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/wN-YoyVdDOQ/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/wN-YoyVdDOQ/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Afghanistan: A September 2016 assessment'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/hUpMYZF81ula23icz8Z6ORCp41A"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'dojtWYrjnbc'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On September 9, 2016 the Initiative on Business and Public Policy and the Hutchins Center on Fiscal and Monetary Policy at Brookings hosted a forum on the ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-09T19:18:48.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/dojtWYrjnbc/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/dojtWYrjnbc/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/dojtWYrjnbc/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'The productivity puzzle: How can we speed up the growth of the economy?'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/8AHBEMc1rAbj2llgXGcBBUD6O6A"',
             u'id': {u'kind': u'youtube#playlist',
                     u'playlistId': u'PLrI3Iy0dqgpTm3aL9iPzusHNRFYlRypiv'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On August 31, the Global Economy and Development program and the Hutchins Center on Fiscal and Monetary Policy at Brookings hosted Treasury Secretary ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-01T16:06:01.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/ddekEV-urQw/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/ddekEV-urQw/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/ddekEV-urQw/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Road to Hangzhou: Treasury Secretary Lew on what to expect at the G20 summit'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/mprh_2Ydy3i_oh-utIC_0XgucUc"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'KyPWIa6nTm8'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'Treasury Secretary Jacob L. Lew remarks on U.S. economic growth since the 2008 recession. He explains that the economy has improved dramatically over the ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-01T16:05:40.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/KyPWIa6nTm8/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/KyPWIa6nTm8/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/KyPWIa6nTm8/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Treasury Secretary Lew on how G20 aided post-recession U.S. economic growth'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/1buCwNVbYFrNI1_ePhiWFZ2IQU4"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'ddekEV-urQw'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'Treasury Secretary Jacob L. Lew shares his thoughts on Apple, Ireland, and taxation issues. He expresses his desire to work with Congress to close tax ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-01T16:05:40.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/ddekEV-urQw/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/ddekEV-urQw/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/ddekEV-urQw/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Treasury Secretary Lew discusses Apple, Ireland, and tax issues'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/7FJfYTX8pSAf7R4vQzAdx6HKyII"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'LFq-pqZJG0I'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'Treasury Secretary Jacob L. Lew discusses the benefits of globalization to the U.S. and world economies. He emphasizes the need for policymakers to have ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-01T16:05:40.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/LFq-pqZJG0I/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/LFq-pqZJG0I/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/LFq-pqZJG0I/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Treasury Secretary Lew explains the positive impacts of inclusive growth'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/e_b_gP1QD438rno_I-ZwDwncRY0"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'A2EwV1rb_5s'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u"Treasury Secretary Jacob L. Lew discusses the challenges of passing the Trans-Pacific Partnership (TPP) before the end of Obama's presidency. However, he ...",
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-09-01T16:05:40.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/A2EwV1rb_5s/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/A2EwV1rb_5s/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/A2EwV1rb_5s/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Treasury Secretary Lew affirms Obama\u2019s commitment to passing TPP'}},
            {u'etag': u'"I_8xdZu766_FSaexEaDXTIfEWc0/cLVbkT5OIZiEoilhxXoQpsoFx64"',
             u'id': {u'kind': u'youtube#video', u'videoId': u'L0FMQYv_Mtc'},
             u'kind': u'youtube#searchResult',
             u'snippet': {u'channelId': u'UCi7jxgIOxcRaF4Q54U7lF3g',
                          u'channelTitle': u'Brookings Institution',
                          u'description': u'On August 31, the Global Economy and Development program and the Hutchins Center on Fiscal and Monetary Policy at Brookings hosted Treasury Secretary ...',
                          u'liveBroadcastContent': u'none',
                          u'publishedAt': u'2016-08-31T19:22:49.000Z',
                          u'thumbnails': {u'default': {u'height': 90,
                                                       u'url': u'https://i.ytimg.com/vi/L0FMQYv_Mtc/default.jpg',
                                                       u'width': 120},
                                          u'high': {u'height': 360,
                                                    u'url': u'https://i.ytimg.com/vi/L0FMQYv_Mtc/hqdefault.jpg',
                                                    u'width': 480},
                                          u'medium': {u'height': 180,
                                                      u'url': u'https://i.ytimg.com/vi/L0FMQYv_Mtc/mqdefault.jpg',
                                                      u'width': 320}},
                          u'title': u'Road to Hangzhou: Treasury Secretary Lew on what to expect at the G20 summit'}}],
 u'kind': u'youtube#searchListResponse',
 u'nextPageToken': u'CBkQAA',
 u'pageInfo': {u'resultsPerPage': 25, u'totalResults': 5739},
 u'regionCode': u'DE'}
